# ultimate-dotnet-core-starterkit

./: README.md  Starterkit.sln
Starterkit/: Program.cs  Starterkit.Web.csproj  Startup.cs
Starterkit/BL/ViewModels/: BaseDTO.cs  Enums.cs  ProductDTO.cs  ProductSearchCriteriaDTO.cs
Starterkit/Controllers/: ProductApiController.cs
Starterkit/Features/Home/: HomeController.cs  Index.cshtml
Starterkit/Scripts/Templates/: APIControllerTemplate.tst  BaseDTO.ts  DTOTemplate.tst  EnumerationTemplate.tst  Enums.ts  ProductDTO.ts  ProductSearchCriteriaDTO.ts  Startup.ts
