${
   // Enable extension methods by adding using Typewriter.Extensions.*
   using Typewriter.Extensions.Types;

   bool HasBaseClass(Class c)
   {
       return c.BaseClass != null;
   }
}

${
   //The do not modify block below is intended for the outputed typescript files...
}

//*************************DO NOT MODIFY**************************
//
//THESE FILES ARE AUTOGENERATED WITH TYPEWRITER AND ANY MODIFICATIONS MADE HERE WILL BE LOST
//PLEASE VISIT http://frhagn.github.io/Typewriter/ TO LEARN MORE ABOUT THIS VISUAL STUDIO EXTENSION
//
//*************************DO NOT MODIFY**************************

module TypeWriter.Templates {
    $Classes(*DTO)[
    /**
     * Interface for: $FullName
     */
     export interface I$Name$TypeParameters $BaseClass[extends I$Name$TypeArguments]{
        $Properties[
        $Name: $Type;]
    }

    /**
     * Base view model for $FullName
     */
    export class $Name$TypeParameters $BaseClass[extends $Name$TypeArguments] implements I$Name$TypeArguments  {
         $Properties[
        $Name: $Type;]

        constructor() {
          $HasBaseClass[super();][//nothing]
        }
    }]
}