${
    // Enable extension methods by adding using Typewriter.Extensions.*
    using Typewriter.Extensions.Types;
}
${//The do not modify block below is intended for the outputed typescript files... }
//*************************DO NOT MODIFY*************************
//
//THESE FILES ARE AUTOGENERATED WITH TYPEWRITER AND ANY MODIFICATIONS MADE HERE WILL BE LOST
//PLEASE VISIT http://frhagn.github.io/Typewriter/ TO LEARN MORE ABOUT THIS VISUAL STUDIO EXTENSION
//
//*************************DO NOT MODIFY*************************

module TypeWriter.Templates {

    $Enums(*)[
    export enum $Name {$Values[
        $Name = $Value,]
    }
    ]
}