<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="OdeToCode.AddFeatureFolders" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Scripts\Templates\BaseDTO.ts">
      <CustomToolNamespace>BL\ViewModels\BaseDTO.cs</CustomToolNamespace>
    </None>
    <None Update="Scripts\Templates\Enums.ts">
      <CustomToolNamespace>BL\ViewModels\Enums.cs</CustomToolNamespace>
    </None>
    <None Update="Scripts\Templates\ProductDTO.ts">
      <CustomToolNamespace>BL\ViewModels\ProductDTO.cs</CustomToolNamespace>
    </None>
    <None Update="Scripts\Templates\ProductSearchCriteriaDTO.ts">
      <CustomToolNamespace>BL\ViewModels\ProductSearchCriteriaDTO.cs</CustomToolNamespace>
    </None>
    <None Update="Scripts\Templates\Startup.ts">
      <CustomToolNamespace>Startup.cs</CustomToolNamespace>
    </None>
  </ItemGroup>

</Project>
